# CONTENTFUL_ACCESS_TOKEN=8IFQItg28dYqtauV6Z2RlCG2JGEmqjPzHqozoWNRtyE
ANALYTICS_ID=G-B56FJSCQWW
GOOGLE_TAGMANAGER_ID=G-B56FJSCQWW
SPACE_ID=lvsph0h3pwj7
# ACCESS_TOKEN=8IFQItg28dYqtauV6Z2RlCG2JGEmqjPzHqozoWNRtyE
ACCESS_TOKEN=ym_MYTGHNxBgH7ZENgkQ6158vaDkZ9sBVaPB0I8IXRc